<!DOCTYPE html>
<html>
<head>
  <title>
    Laud Bentil 
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favico.ico" />
  

  <link rel="stylesheet" href="/css/style.css">
  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">

  
  

  <link rel="stylesheet" href="/css/iDisqus.min.css">
  <script src="/js/iDisqus.min.js"></script>

  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'https://pcrab.ml',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="title">
  <img class="title_img" alt="Cosima Mielke - https://pixelbuddha.net/" src="/images/image.png"/><br>
  <p id="site_title">&nbspLaud B.&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/about" class="menu-item-link">about</a>
    <!-- <a id="navi_item" href="/tags" class="menu-item-link">tags</a>
    <a id="navi_item" href="/search" class="menu-item-link">search</a> -->
</div>

<hr/>


  <div class="main">
    <post>

  <br/><br/>

  <div id="page_content">
    <p><strong>Bio</strong><br> A curious guy who lives in Accra, Ghana (West-Africa), working mainly as a web developer.<br> In spare time also exploring Open-Source Software and Data applications in Astronomy.</p>
<p> With 4+ years work experience programming mainly with javascript/Node.js, python, php/WordPress and Linux OS, he has also occupied positions in:<br>  Front-End ( HTML, CSS, JS, Angular, Angular.js ),<br>  Back-End ( Node.js, Django ),<br>  DevOps ( Nginx, Docker, CI/CD ).</p>
<p> For any jobs, kindly send an email to <a href="mailto:laudbentil@gmail.com" target="_blank" rel="noopener">laudbentil@gmail.com</a></p>
<p><strong>Workshops</strong><br>(2019) - <a href="https://afrigeocon.org/2019/artificial-intelligence-and-machine-learning.html" target="_blank" rel="noopener"> SERVIR WA Geospatial Machine Learning Training</a><br>(2018) - <a href="https://www.eso.org/public/blog/africa-research-training/" target="_blank" rel="noopener">European Southern Observatory - Astronomy Research Training</a><br>(2017) - <a href="https://www.astrowestafrica.org/" target="_blank" rel="noopener">West African International Summer School of Young Astronomers</a><br>(2013) - <a href="http://ghanaplanetarium.com/" target="_blank" rel="noopener">Ghana Planetarium Workshop</a></p>
<p><strong>Volunteering</strong><br>(2018 - present) Web &amp; Data Co-Lead at <a href="https://spacegeneration.org/" target="_blank" rel="noopener">Space Generation Advisory Council</a><br>(2013 - present) Peer Mentor at <a href="https://linuxaccra.org" target="_blank" rel="noopener">Linux Accra User Group</a><br>(2012 - present) Volunteer at <a href="http://ghanaplanetarium.com/" target="_blank" rel="noopener">Ghana Planetarium</a>                           </p>
<p><strong>Education</strong><br>(2014 - 2016) Meltwater Entrepreneurial School of Technology ( Software Entrepreneurship )<br>(2006 - 2010) Kwame Nkrumah University of Science &amp; Technology ( BSc. Physics )</p>
<p><strong>Hobbies</strong></p>
<ul>
<li>Reading, Guitar, Aerobics, Isshinryu Karate</li>
</ul>
<p><strong>Social</strong><br><a href="https://github.com/laudb" target="_blank" rel="noopener">Github - laudb</a> | <a href="https://www.linkedin.com/in/laudbentil/" target="_blank" rel="noopener">LinkedIn</a> | <a href="https://twitter.com/thisislaud" target="_blank" rel="noopener">Twitter - @thisislaud</a></p>
<p>Thanks for reading, Get in touch!</p>

  </div>

  <br/><br/><br/>

  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>


</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <p class="center font">
    &copy - <a href="https://pcrab.ml" target="_blank" rel="noopener"></a> -  2019 -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a>  Themed by <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> quark </a> 
  </p>
  <br/>
</foot>

</body>
</html>
